<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-image: url(); */
  background-color: black;
  color: antiquewhite;
}

.topnav {
  overflow: hidden;
  background-color: rgb(5, 5, 5);
  margin-left: 4.2cm;  
  height: 3cm;
  
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 2cm;
  width: 4cm;
  margin-top: 1cm;
}

.topnav a:hover {
  background-color: #0dd8db;
  color: black;
  height: 2cm;
  
}

.topnav a.active {
  background-color: #0dd8db;
  color: black;
}
img{
    width:4cm;
    position: absolute;

}
.aboutdrdo
{
color:#0dd8db;
font-family: 'Courier New', Courier, monospace;
margin-top: 4cm;
}

.vision
{
    color: #0dd8db;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 9cm;
    font-size: large;
}

.myimage {
  float: left;
  width: 10cm;
  height:7cm;
}
.para {
  float:right;
  margin-left: 10.5cm;
  font-size: large;
}
h3{
    margin-top: 0.3cm;

}

</style>
</head>
<body>
   <a href="/home"><img src="/static//images/drdo.jpg"></a>

<div class="topnav">
  <a class="active" href="#home"><h3>HOME</h3></a>
  <a href="/livecam" target="_blank"><h3 style="margin-top:0.01cm">LIVE DETECTION</h3></a>
  <a href="/upload"> <h3>VIDEO FEED</h3></a>
  <a href="/history"><h3>HISTORY</h3></a>
</div>
<div style="margin-top: 2cm" class="aboutdrdo">
    <h1>ABOUT DRDO</h1>
    <img style="margin-top: 0.5cm" src="https://www.drdo.gov.in/sites/default/files/inline-images/drdo.PNG" class="myimage">
        <P  class="para">
            DRDO is the R&D wing of Ministry of Defence, Govt of India, with a vision to empower India with cutting-edge defence technologies and a mission to achieve self-reliance in critical defence technologies and systems, while equipping our armed forces with state-of-the-art weapon systems and equipment in accordance with requirements laid down by the three Services.
        </P>
         <p class="para">
            "Balasya Mulam Vigyanam"—the source of strength is science-drives the nation in peace and war. DRDO has firm determination to make the nation strong and self-reliant in terms of science and technology, especially in the field of military technologies.
         </p>
 
    <P class="para">
        Today, DRDO is a network of more than 50 laboratories which are deeply engaged in developing defence technologies covering various disciplines, like aeronautics, armaments, electronics, combat vehicles, engineering systems, instrumentation, missiles, advanced computing and simulation, special materials, naval systems, life sciences, training, information systems and agriculture. Several major projects for the development of missiles, armaments, light combat aircrafts, radars, electronic warfare systems etc are on hand and significant achievements have already been made in several such technologies.
        
    </P>
</div>
<DIV class="vision">
    <H1>
        VISION
    </H1>
    <p>
        Empowering the nation with state-of-the-art indigenous Defence technologies and systems.
    </p>
    <h1>
        MISSION
    </h1>
    <ul>
        <li>Design, develop and lead to production state-of-the-art sensors, weapon systems, platforms and allied equipment for our Defence Services.
        </li>
        <li>Provide technological solutions to the Services to optimise combat effectiveness and to promote well-being of the troops.
        </li>
        <li>Develop infrastructure and committed quality manpower and build strong indigenous technology base.
            </li>
      </ul>
</DIV>

<!-- <div class="hawk eye">
    <br>
    <h1 style="color:#0dd8db">ABOUT HAWK EYE</h1>
    <img src="hawkeye.jpg" style="width:6cm;height:6cm">

</div> -->
</body>
</html>