<!DOCTYPE html>
<html>
<head>
<style>

 body{  
   background: url("/static//images/image2.jpg");
        background-position: center;
        background-repeat: no-repeat;
          background-size: cover;
          height: 17cm;
        font-family: 'Roboto Mono', monospace;

 }
ul {
  list-style-type: none;
  width:4cm;
  height: 1cm;
  padding: 0;
  overflow: hidden;
  margin-left:4cm;
  margin-right:2cm;
 background-color: #151616;
 border: 1px solid #06dbe6;
 display: flex;
 justify-content: space-around;
}

li {
  float: left;

 
}

li a {
  
  color:#06dbe6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right:0.2cm;
  width:4cm;
  height: 1cm;
  
}

li a:hover:not(.active) {
  background-color: #06dbe6;
  color:black;
  height: 1cm;
  
}

.active {
  background-color: #04AA6D;
}
img{
    margin-LEFT:0.1CM;
    position: absolute;
}
</style>
</head>
<body>
    <img src="/static//images/drdo.jpg" style="margin-right:20cm ;width: 100px;height: 100px;">  
    

<ul>

  <li><a href="/livecam" target="_blank">Detect</a></li>
  <li><a href="/upload">Detect</a></li>

</ul>

</body>
</html>


